<!DOCTYPE html>
<html lang="ar">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>يوم التأسيس</title>
        <style>
            body {
                font-family: Arial;
                margin: 0;
            }

            * {
                box-sizing: border-box;
            }

            img {
                vertical-align: middle;
            }

            /* Position the image container (needed to position the left and right arrows) */
            .container {
                display: block;
                margin-right: auto;
                margin-left: auto;
            }

            .container img {
                display: block;
                margin-right: auto;
                margin-left: auto;
            }

            /* Hide the images by default */
            .mySlides {
                display: contents;
            }

            /* Add a pointer when hovering over the thumbnail images */
            .cursor {
                cursor: default;
            }


            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
                background-color: #6b4e45;
            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f4eada;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* Container for image text */
            .caption-container {
                text-align: center;
                background-color: #6b4e45;
                padding: 2px 16px;
                color: #f4eada;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            /* Six columns side by side */
            .column {
                float: left;
                width: 16.66%;
            }

            /* Add a transparency effect for thumnbail images */
            .demo {
                opacity: 0.1;
            }

            .active,
            .demo:hover {
                opacity: 1;
            }
            * {
                margin: 0;
                padding: 0;
            }
            .rate {
                float: right;
                height: 46px;
                padding: 0 10px;
            }
            .rate:not(:checked) > input {
                position: absolute;
                top: -9999px;
            }
            .rate:not(:checked) > label {
                float: right;
                width: 1em;
                overflow: hidden;
                white-space: nowrap;
                cursor: pointer;
                font-size: 30px;
                color: #ccc;
            }
            .rate:not(:checked) > label:before {
                content: "★ ";
            }
            .rate > input:checked ~ label {
                color: #6b4e45;
            }
            .rate:not(:checked) > label:hover,
            .rate:not(:checked) > label:hover ~ label {
                color: #6b4e45;
            }
            .rate > input:checked + label:hover,
            .rate > input:checked + label:hover ~ label,
            .rate > input:checked ~ label:hover,
            .rate > input:checked ~ label:hover ~ label,
            .rate > label:hover ~ input:checked ~ label {
                color: #6b4e45;
            }

            body {
                font-family: Arial, sans-serif;
                background-color: #6b4e45;
                color: #333;
                text-align: center;
                margin: 20px;
                border-radius: 8px;
            }

            header {
                background-color: #f4eada;
                color: #6b4e45;
                padding: 0.2px;
                border-radius: 8px;
                height: 100px;
                font-size: 24px;
                font-style: normal;
            }
            section {
                margin: 20px 0;
                padding: 20px;
                background-color: #f4eada;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                color: #6b4e45;
                font-size: normal;
                font-size: 20px;
                text-align: center;
            }
            section {
                margin: 20px 0;
                padding: 20px;
                background-color: #f4eada;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                color: #6b4e45;
                font-size: normal;
                font-size: 20px;
                text-align: center;
            }

            section {
                margin: 20px 0;
                padding: 20px;
                background-color: #f4eada;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                color: #6b4e45;
                font-size: normal;
                font-size: 23px;
                text-align: center;
        
 
        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color:#f4eada;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px #6b4e45;
        }
 
        /* Styling form-control Class */
        .form-control {
            text-align:right;
            margin-right: 5%;
            text: color #6b4e45;
        ;
        }
 
        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
            color: #6b4e45;
        }
 
        /* Styling form-control input, 
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #6b4e45;
            border-radius: 4px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* Styling form-control Radio 
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* Styling Button */
        button {
            background-color: #6b4e45;
            border: 1px solid #f4eada;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
            }

            footer {
                background-color: #f4eada;
                color: #f4eada;
                padding: 10px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }

            #we {
                border-radius: 8px;
            }

            #img1 {
                border-radius: 3px;
                float: right;
                padding-right: 40px;
            }
            .checked {
                color: orange;
            }
        
        </style>
<script>
    // Set the date we're counting down to
    var countDownDate = new Date("feb 22, 2024 15:37:25").getTime();
    
    // Update the count down every 1 second
    var x = setInterval(function() {
    
      // Get today's date and time
      var now = new Date().getTime();
    
      // Find the distance between now and the count down date
      var distance = countDownDate - now;
    
      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
      // Display the result in the element with id="demo"
      document.getElementById("demo").innerHTML = days + "d " + hours + "h "
      + minutes + "m " + seconds + "s ";
    
      // If the count down is finished, write some text
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
      }
    }, 1000);
    </script>

    </head>

    <body>
        <header>
            <h1>مـــسـيــرة التــأسيــس</h1>
        </header>

        <section>
            <img width="800" id="we" src="masera.png" alt="مسيرة التاسيس" />
        </section>

        <section>
            
            <h3>مسيرة يوم التأسيس</h3>


            <div class="container"   >
                <div class="mySlides" >
                    <div class="numbertext">1 / 7</div>
                    <img src="1.png" style=width="800px" />
                </div>

                <div class="mySlides">
                    <div class="numbertext">2 / 7</div>
                    <img src="2.png" style=width="800px" />
                </div>

                <div class="mySlides">
                    <div class="numbertext">3 / 7</div>
                    <img src="3.png" style=width="800px" />
                </div>

                <div class="mySlides">
                    <div class="numbertext">4 / 7</div>
                    <img src="4.png" style=width="800px" />
                </div>

                <div class="mySlides">
                    <div class="numbertext">5 / 7</div>
                    <img src="5.png" style=width="800px" />
                </div>

                <div class="mySlides">
                    <div class="numbertext">6 / 7</div>
                    <img src="6.png" style=width="800px" />
                </div>

                <div class="mySlides">
                  <div class="numbertext">7 / 7</div>
                  <img src="7.png" style=width="800px" />
              </div>

                <div class="caption-container">
                    <p id="caption"></p>
                </div>

                <div class="row">
                    <div class="column">
                        <img class="demo cursor" src="1.png" style="width: 200px;" onclick="currentSlide(1)"  />
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="2.png" style="width: 200px;" onclick="currentSlide(2)"  />
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="3.png" style="width: 200px;" onclick="currentSlide(3)"  />
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="4.png" style="width: 200px;" onclick="currentSlide(4)"  />
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="5.png" style="width: 200px;" onclick="currentSlide(5)"  />
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="6.png" style="width: 200px;" onclick="currentSlide(6)"  />
                    </div>
                    <div class="column">
                      <img class="demo cursor" src="7.png" style="width: 200px;"  onclick="currentSlide(7)"  />
                  </div>
                </div>
            </div>

            <br />

            <div class="rate">
                <input type="radio" id="star5" name="rate" value="5" />
                <label for="star5" title="text">5 stars</label>
                <input type="radio" id="star4" name="rate" value="4" />
                <label for="star4" title="text">4 stars</label>
                <input type="radio" id="star3" name="rate" value="3" />
                <label for="star3" title="text">3 stars</label>
                <input type="radio" id="star2" name="rate" value="2" />
                <label for="star2" title="text">2 stars</label>
                <input type="radio" id="star1" name="rate" value="1" />
                <label for="star1" title="text">1 star</label>
            </div>
            <br />
            <br />
        </section>
        <section>
            <h4><p>فيديو المسيرة في مدينة الرياض</p></h4>
            <br />
           <video controls loop src="https://k.top4top.io/m_2964wgpk71.mp4 " autoplay width="800"></video>
            <br />
            <br />
            <form id="form"  action="https://getform.io/f/8c4ba5c1-e718-40c4-8866-a15b637aba40" method="POST">
                <p id="demo"></p>
                <!-- Details -->
                <div class="form-control">
                    <label for="الاسم" id="label-name">الاسم</label>
         
                    <!-- Input Type Text -->
                    <input type="text" id="name"
                           placeholder="اسمك" />
                </div>
         
                <div class="form-control">
                    <label for="الايميل" id="label-email">
                      الايميل</label>
         
                    <!-- Input Type Email-->
                    <input type= "email" id="email"
                           placeholder="ايميلك الشخصي ليصلك كل جديد" />
                </div>
         
                <div class="form-control">
                    <label for="العمر" id="label-age"> العمر</label>
         
                    <!-- Input Type Text -->
                    <input type="date" id="age"
                           placeholder="العمر" />
                </div>
        
         
                <div class="form-control">
                    <label for="comment">
                        اكتب تعليقك هنا
                    </label>
         
                    <!-- multi-line text input control -->
                    <textarea name="اكتب تعليقك هنا" id="comment"
                              placeholder="اكتب تعليقك هنا">
                    </textarea>
                </div>
         
                <!-- Multi-line Text Input Control -->
                <button type="submit" >
                       <h3>ارسل</h3>
                </button>
            
            </form>




        </section>

        <footer>
            <img src="footer 1.png" width="150px" height="60px" alt="" id="img1" />

            
        </footer>

        <script>
            let slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides((slideIndex += n));
            }

            function currentSlide(n) {
                showSlides((slideIndex = n));
            }

            function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("demo");
                let captionText = document.getElementById("caption");
                if (n > slides.length) {
                    slideIndex = 1;
                }
                if (n < 1) {
                    slideIndex = slides.length;
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                captionText.innerHTML = dots[slideIndex - 1].alt;
            }
        </script>
    </body>
</html>
